<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Home</title>
    
</head>
<body>
    <embed src="header.swf" width="1200" height="300"> </embed>

    <div class="sidebar-container">

        <ul class="sidebar-navigation">
          <li class="header">HOME</li>
          <li>
            <a href="home.html">
              <i class="fa fa-home" aria-hidden="true"></i> HOME
            </a>
          </li>
          <li>
            <a href="calculator.html">
              <i class="fa fa-tachometer" aria-hidden="true"></i> Calculcator
            </a>
          </li>
          <li>
            <a href="Reserve.html">
              <i class="fa fa-tachometer" aria-hidden="true"></i> Reserve
            </a>
          </li>
         
        </ul>
      </div>


      <div class="content-container">
          <h1>
            Lorem ipsum dolor
          </h1>
          <h2>
            Sit amet in non at laoreet
          </h2>
          Vel pulvinar dapibus condimentum in proin. Varius erat sed. Curabitur 
          sit eget integer convallis tenetur turpis in ac vivamus quae luctus. Auctor semper quam.
          <b>
            Ornare magna faucibus vel phasellus
          </b>
          vel placerat penatibus egestas vel nulla vitae. Curabitur malesuada nam sed facilisis amet. 
          <br>
          <br>
          viverra tortor® elit curabitur natoque. Ut sed amet
          <h2>Est donec congue</h2>
          •	Item 1
          <br>
            •	Item 2
        <br>
        •	Item 3

        <h2>
            Hendrerit rhoncus pellentesque
        </h2>

        Vestibulum integer condimentum. 
        <br><br>
Item 1
<br>
<span style="padding-left:20px"></span>item 1.1
<br>
<span style="padding-left:20px"></span>item 1.2
<br>
Item 2
<br>
<span style="padding-left:20px"></span>item 2.1
<br>
<span style="padding-left:20px"></span>item 2.2
<br>
Item 3
<br>
<span style="padding-left:20px"></span>item 3.1
<br>
<span style="padding-left:20px"></span>item 3.2
<br>

<h2>
    Aliquet fames sed
</h2>

<b>
    Mauris hendrerit lobortis elit et eu in pulvinar nec. Diam id vel. 
</b>
Vestibulum volutpat tellus diam nullam hac. Placerat consectetuer lacus condimentum nibh a. Pellentesque ac integer maecenas in ac. Sit risus duis. Sed non suspendisse. Ante vehicula suspendisse. Nec quis eget vivamus proin at odio metus magna morbi justo sem euismod egestas amet venenatis ut est.
    </div>
</body>
</html>